[buildout]
develop =
  .
  fixture_packages/base
  fixture_packages/sub
  fixture_packages/no_mp
  fixture_packages/no_mp_sub
  fixture_packages/ns
  fixture_packages/ns2
  fixture_packages/no_mp_ns
  fixture_packages/entry-point
parts = devpython py.test sphinxpython sphinxbuilder releaser
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = reg

[versions]
venusian = 1.0a8

[sources]
reg = git git@github.com:morepath/reg.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath [test]
       pyflakes
       flake8
       radon
       pylint
       pep257
       pyroma
       dodgy

[py.test]
recipe = zc.recipe.egg
eggs = morepath
       morepath[test]
       pytest
       snot
       base
       sub
       no_mp
       no_mp_sub
       ns.real
       ns.real2
       no_mp_ns
       entry-point

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = zc.recipe.egg
interpreter = ${:_buildout_section_name_}
eggs = morepath

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

